press/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js"> <![endif]-->
<html prefix='og: http://ogp.me/ns#'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Press - Nancy Leung Couture</title>
    <meta content='Nancy Leung Bridal Couture Melbourne' name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='noodp,noydir' name='robots'>
    <meta content='en_US' name='og:locale'>
    <meta content='Press - Nancy Leung Couture' name='og:title'>
    <meta content='Press - Nancy Leung Couture' name='og:description'>
    <meta content='http://nancyleungcouture.com.au/press/' name='og:url'>
    <meta content='Nancy Leung Couture' name='og:site_name'>
    <meta content='website' name='og:type'>
    <meta content='http://nancyleungcouture.com.au/img/logo.png' name='og:image'>
    <link href='http://nancyleungcouture.com.au/press/' rel='canonical'>
    <script src="/js/vendor/modernizr-2.6.1.min.js" type="text/javascript"></script>
    <script src="/js/vendor/jquery-1.8.0.min.js" type="text/javascript"></script>
    <link href="/css/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:light,lightitalic,regular,regularitalic,600,600italic,bold,bolditalic,800,800italic" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic|Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-39156490-1"]);
      _gaq.push(["_trackPageview"]);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
  </head>
  <body>
    <!--[if lt IE 7]> <p class=chromeframe>You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p> <![endif]-->
    <div id='container'>
      <header>
                <a class="logo" href="/"><img class="logo" src="/img/logo.png" />
        </a>

        <nav>
          <a class="" href="/">Home</a>
          <a class="about" href="/about">About Nancy</a>
          <a class="wedding-dresses" href="/wedding-dresses">Wedding Dresses</a>
          <a class="contact" href="/contact">Contact</a>
          <a class="press current" href="/press">Press</a>
          <a class="friends" href="/friends">Friends</a>
        </nav>
      </header>
      <div class='content press'>
        <h1>Press</h1>
        <div class='page-body'>
          <div class='press-article'>
            <p class='time'>4 March 2013</p>
            <h2 class='title'>Nancy Leung Couture Featured in Polka Dot Bride</h2>
            <p><a title="Polka Dot Bride features Nancy Leung Couture" href="http://www.polkadotbride.com/2013/03/nancy-leung-couture/">Polka Dot Bride features Nancy Leung Couture</a>: What a wonderful start to the day, being featured on my favorite style blog Polka Dot Bride.</p>
            
            <p><img alt="Polka Dot Bride Feature" title="Polka Dot Bride features Nancy Leung Couture" src="/press/2013/03/04/nancy-leung-couture-featured-in-polka-dot-bride/2012-03-05-Nancy-Leung-Polka-Dot-Bride.png" /></p>
          </div>
          <div class='press-article'>
            <p class='time'>28 February 2013</p>
            <h2 class='title'>White Magazine Announces Nancy Leung Couture</h2>
            <p><a title="White Magazine - Meet Nancy Leung Couture" href="http://whitemagazine.com.au/meet-nancy-leung-couture/">White Magazine announces Nancy Leung Couture</a>. So excited to be featured on White Magazine’s blog announcing my arrival.</p>
            
            <p><img alt="Nancy Leung White Wedding - White Magazine" title="2012-02-27 - Nancy Leung - White Wedding" src="/press/2013/02/28/white-magazine-announces-nancy-leung-couture/2012-02-27-Nancy-Leung-White-Wedding.png" /></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/press/index.html.haml
---
pageable: true
per_page: 10
title: Press
name: press
---

%h1 Press

.page-body
  - if paginate && num_pages > 1
    %p="Page #{page_number} of #{num_pages}"

    - if prev_page
      %p= link_to 'Previous page', prev_page

  - page_articles.each_with_index do |article, i|
    .press-article
      %p.time= article.date.strftime('%-d %B %Y')
      %h2.title= article.title
      = article.body

  - if paginate
    - if next_page
      %p= link_to 'Next page', next_page
