contact/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js"> <![endif]-->
<html prefix='og: http://ogp.me/ns#'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Contact - Nancy Leung Couture</title>
    <meta content='Nancy Leung Bridal Couture Melbourne' name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='noodp,noydir' name='robots'>
    <meta content='en_US' name='og:locale'>
    <meta content='Contact - Nancy Leung Couture' name='og:title'>
    <meta content='Contact - Nancy Leung Couture' name='og:description'>
    <meta content='http://nancyleungcouture.com.au/contact/' name='og:url'>
    <meta content='Nancy Leung Couture' name='og:site_name'>
    <meta content='website' name='og:type'>
    <meta content='http://nancyleungcouture.com.au/img/logo.png' name='og:image'>
    <link href='http://nancyleungcouture.com.au/contact/' rel='canonical'>
    <script src="/js/vendor/modernizr-2.6.1.min.js" type="text/javascript"></script>
    <script src="/js/vendor/jquery-1.8.0.min.js" type="text/javascript"></script>
    <link href="/css/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:light,lightitalic,regular,regularitalic,600,600italic,bold,bolditalic,800,800italic" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic|Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-39156490-1"]);
      _gaq.push(["_trackPageview"]);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
  </head>
  <body>
    <!--[if lt IE 7]> <p class=chromeframe>You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p> <![endif]-->
    <div id='container'>
      <header>
                <a class="logo" href="/"><img class="logo" src="/img/logo.png" />
        </a>

        <nav>
          <a class="" href="/">Home</a>
          <a class="about" href="/about">About Nancy</a>
          <a class="wedding-dresses" href="/wedding-dresses">Wedding Dresses</a>
          <a class="contact current" href="/contact">Contact</a>
          <a class="press" href="/press">Press</a>
          <a class="friends" href="/friends">Friends</a>
        </nav>
      </header>
      <div class='contact content'>
        <h1>Contact</h1>
        <div class='page-body'>
          <img class="banner" src="/img/About.jpg" />
          <div class='contact-form'>
            <div class='form'>
              contact form goes here
            </div>
          </div>
          <address itemscope='a' itemtype='http://schema.org/ProfessionalService'>
            <p>
              For an appointment to try our signature gowns or a consultation, please call
              <a href='tel://0400025188' itemprop='telephone'>
                0400 025 188
              </a>
              or send us an email at
              <a href='mailto:info@nancyleungcouture.com.au' itemprop='email'>
                info@nancyleungcouture.com.au
              </a>
            </p>
            <p>
              <span itemprop='streetAddress'>
                Red Box Studios – 53 Langridge Street
              </span>
              ,
              <span itemprop='addressLocality'>
                Collingwood Melbourne
              </span>
              ,
              <span itemprop='addressRegion'>
                Victoria
              </span>
              <span itemprop='postalCode'>
                3066
              </span>
            </p>
          </address>
        </div>
      </div>
    </div>
  </body>
</html>

source/contact/index.html.haml
---
title: Contact
name: contact
---

%h1 Contact

.page-body
  = image_tag 'About.jpg', :class => 'banner'

  .contact-form
    .form
      contact form goes here

  %address{:itemscope => 'a', :itemtype => 'http://schema.org/ProfessionalService'}
    %p
      For an appointment to try our signature gowns or a consultation, please call
      %a{:href => 'tel://0400025188', :itemprop => 'telephone'}
        0400 025 188
      or send us an email at
      %a{:href => 'mailto:info@nancyleungcouture.com.au', :itemprop => 'email'}
        info@nancyleungcouture.com.au

    %p
      %span{:itemprop => 'streetAddress'}
        Red Box Studios – 53 Langridge Street
      ,
      %span{:itemprop => 'addressLocality'}
        Collingwood Melbourne
      ,
      %span{:itemprop => 'addressRegion'}
        Victoria
      %span{:itemprop => 'postalCode'}
        3066
